## balenaCaddy/caddy/Dockerfile.template ##
## Sam Dennon//2022 ##

## Set the ARGS
ARG CADDY_VER

FROM caddy:$CADDY_VER-builder-alpine AS builder

## Set the ARGS again because ARG scope
ARG DNS_PROVIDER
ARG CADDY_VER
## Do the Cddy build now ->
RUN xcaddy build \
    --with github.com/caddy-dns/$DNS_PROVIDER

## Switch to the run image
FROM caddy:$CADDY_VER-alpine

## Install Python3
RUN apk add python3

## Copy all that build work over ->
COPY ./caddy-config.py /caddy-config.py
COPY --from=builder /usr/bin/caddy /usr/bin/caddy
CMD ["python3", "/caddy-config.py"]